{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {"correctness": "off"},
  "ignorePatterns": ["dist/**", "node_modules/**", ".githooks/**", ".idea/**", ".vscode/**"],
  "jsPlugins": [
    {"name": "stylistic", "specifier": "@stylistic/eslint-plugin"},
    {"name": "proper-arrows", "specifier": "./dev/oxlint/proper_arrows.cjs"},
    {"name": "prefer-let", "specifier": "./dev/oxlint/prefer_let.cjs"},
    {"name": "coda", "specifier": "./dev/eslint/eslint-plugin-coda-rules/index.js"}
  ],
  "rules": {
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": ["error", {"default": "array-simple", "readonly": "array-simple"}],
    "typescript/no-restricted-types": ["error", {"types": {
      "Object": {"message": "Avoid using the `Object` type. Did you mean `object`?"},
      "Function": {"message": "Avoid using the `Function` type. Prefer a specific function type, like `() => void`."},
      "Boolean": {"message": "Avoid using the `Boolean` type. Did you mean `boolean`?"},
      "Number": {"message": "Avoid using the `Number` type. Did you mean `number`?"},
      "String": {"message": "Avoid using the `String` type. Did you mean `string`?"},
      "Symbol": {"message": "Avoid using the `Symbol` type. Did you mean `symbol`?"}
    }}],
    "typescript/consistent-type-imports": "error",
    "typescript/explicit-member-accessibility": ["error", {"accessibility": "no-public", "overrides": {"constructors": "off"}}],
    "typescript/consistent-type-assertions": ["error", {"assertionStyle": "as", "objectLiteralTypeAssertions": "allow"}],
    "typescript/consistent-type-definitions": ["error", "interface"],
    // minimal: shared identifier policy; a native selector-aware rule would restore class-only PascalCase.
    "id-match": ["error", "^_*[$a-zA-Z][$a-zA-Z0-9]*_*$|^_*[A-Z][A-Z0-9_]*_*$|^_+$", {"properties": false, "ignoreDestructuring": true}],
    "typescript/no-floating-promises": ["error", {"ignoreVoid": true}],
    "typescript/no-misused-new": "error",
    "typescript/no-namespace": ["error", {"allowDeclarations": true}],
    "typescript/parameter-properties": "error",
    "no-unused-expressions": ["error", {"allowShortCircuit": true, "allowTernary": true}],
    "no-unused-vars": ["error", {"vars": "all", "ignoreRestSiblings": true, "varsIgnorePattern": "_.*", "argsIgnorePattern": "_.*", "caughtErrors": "none"}],
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/triple-slash-reference": ["error", {"path": "never", "types": "never", "lib": "never"}],
    "typescript/unified-signatures": "error",
    "no-restricted-properties": ["error",
      {"object": "Promise", "property": "race", "message": "Avoid Promise.race since it can lead to memory leaks."},
      {"property": "spread", "message": "Use Promise#then(([...]) => ...) instead of Promise#spread for correctly-inferred types."},
      {"object": "it", "property": "only", "message": "Do not commit Mocha it.only"},
      {"object": "describe", "property": "only", "message": "Do not commit Mocha describe.only"}
    ],
    "unicorn/filename-case": ["error", {"case": "snakeCase", "multipleFileExtensions": true}],
    "stylistic/arrow-parens": ["error", "as-needed"],
    "constructor-super": "error",
    "curly": "error",
    "typescript/dot-notation": "error",
    "eqeqeq": ["error", "always", {"null": "ignore"}],
    "guard-for-in": "error",
    "stylistic/jsx-quotes": ["error", "prefer-double"],
    "stylistic/max-len": ["error", {"code": 120, "tabWidth": 2, "ignoreUrls": true, "ignoreStrings": true, "ignoreTemplateLiterals": true, "ignoreRegExpLiterals": true, "ignorePattern": "^import "}],
    "no-bitwise": "error",
    "no-caller": "error",
    "no-cond-assign": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-duplicate-case": "error",
    "no-eval": "error",
    "no-new-wrappers": "error",
    "typescript/return-await": ["error", "in-try-catch"],
    "unicorn/no-useless-undefined": ["error", {"checkArguments": false, "checkArrowFunctionBody": false}],
    "no-unsafe-finally": "error",
    "no-unused-labels": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "stylistic/object-curly-spacing": ["error", "never"],
    "one-var": ["error", "never"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "stylistic/quote-props": ["error", "as-needed"],
    "stylistic/quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": "always"}],
    "radix": "error",
    "stylistic/spaced-comment": ["error", "always", {"exceptions": ["*"]}],
    "use-isnan": "error",
    "coda/coda-import-style": "error",
    "coda/coda-import-ordering": "error"
  },
  "overrides": [
    {"files": ["**/*_test.{ts,tsx}"], "rules": {"no-unused-expressions": "off"}},
    {"files": ["**/*.d.ts"], "rules": {"no-unused-vars": "off", "id-match": "off"}}
  ]
}
