{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current TS File",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "env": {"TS_NODE_FILES": "true"}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug with mocha",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "runtimeExecutable": "${workspaceRoot}/build/node-darwin-x64/bin/node",
      "stopOnEntry": false,
      "runtimeArgs": ["--allow-natives-syntax"],
      "args": ["--no-timeouts", "--config", "${workspaceRoot}/.mocharc.json", "--inspect", "${relativeFile}"],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "protocol": "inspector",
      "env": {
        "TS_NODE_TRANSPILE_ONLY": "1",
        "NODE_EXTRA_CA_CERTS": "${workspaceRoot}/config/dev-certs/cacert.pem"
      },
      "outFiles": ["${workspaceRoot}/artifacts", "${workspaceRoot}/assets", "${workspaceRoot}/modules"]
    },
  ]
}
